server {
    listen       80;
    listen  [::]:80;
    server_name  rl-app-manager-mock;

    root   /usr/share/nginx/html;
    index  index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # .から始まるファイルへのアクセスを禁止
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

